#!/bin/tcsh

echo ''

if ($?ga) then
    echo '     a: '$ga
endif

if ($?gaa) then
    echo '    aa: '$gaa
endif

if ($?gb) then
    echo '     b: '$gb
endif

if ($?gbb) then
    echo '    bb: '$gbb
endif

if ($?gc) then
    echo '     c: '$gc
endif

if ($?gcc) then
    echo '    cc: '$gcc
endif

if ($?gd) then
    echo '     d: '$gd
endif

if ($?gdd) then
    echo '    dd: '$gdd
endif

if ($?ge) then
    echo '     e: '$ge
endif

if ($?gee) then
    echo '    ee: '$gee
endif

if ($?gf) then
    echo '     f: '$gf
endif

if ($?gff) then
    echo '    ff: '$gff
endif

if ($?gg) then
    echo '     g: '$gg
endif

if ($?ggg) then
    echo '    gg: '$ggg
endif

if ($?gh) then
    echo '     h: '$gh
endif

if ($?ghh) then
    echo '    hh: '$ghh
endif

if ($?gi) then
    echo '     i: '$gi
endif

if ($?gii) then
    echo '    ii: '$gii
endif

if ($?gj) then
    echo '     j: '$gj
endif

if ($?gjj) then
    echo '    jj: '$gjj
endif

if ($?gk) then
    echo '     k: '$gk
endif

if ($?gkk) then
    echo '    kk: '$gkk
endif

if ($?gl) then
    echo '     l: '$gl
endif

if ($?gll) then
    echo '    ll: '$gll
endif

if ($?gm) then
    echo '     m: '$gm
endif

if ($?gmm) then
    echo '    mm: '$gmm
endif

if ($?gn) then
    echo '     n: '$gn
endif

if ($?gnn) then
    echo '    nn: '$gnn
endif

if ($?go) then
    echo '     o: '$go
endif

if ($?goo) then
    echo '    oo: '$goo
endif

if ($?gp) then
    echo '     p: '$gp
endif

if ($?gpp) then
    echo '    pp: '$gpp
endif

if ($?gq) then
    echo '     q: '$gq
endif

if ($?gqq) then
    echo '    qq: '$gqq
endif

if ($?gr) then
    echo '     r: '$gr
endif

if ($?grr) then
    echo '    rr: '$grr
endif

if ($?gs) then
    echo '     s: '$gs
endif

if ($?gss) then
    echo '    ss: '$gss
endif

if ($?gt) then
    echo '     t: '$gt
endif

if ($?gtt) then
    echo '    tt: '$gtt
endif

if ($?gu) then
    echo '     u: '$gu
endif

if ($?guu) then
    echo '    uu: '$guu
endif

if ($?gv) then
    echo '     v: '$gv
endif

if ($?gvv) then
    echo '    vv: '$gvv
endif

if ($?gw) then
    echo '     w: '$gw
endif

if ($?gww) then
    echo '    ww: '$gww
endif

if ($?gx) then
    echo '     x: '$gx
endif

if ($?gxx) then
    echo '    xx: '$gxx
endif

if ($?gy) then
    echo '     y: '$gy
endif

if ($?gyy) then
    echo '    yy: '$gyy
endif

if ($?gz) then
    echo '     z: '$gz
endif

if ($?gzz) then
    echo '    zz: '$gzz
endif

echo ''

exit
